{
    "files.associations": {
        "set": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "hash_map": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    }
}